/* +layout.marko */
export interface Input {
  content: Marko.Body;
}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD Music Player</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <header>
      <title>CD Music Player</title>
    </header>

    <main class="flex flex-col items-center min-h-screen min-w-[320px] m-0">
      <${input.content}/>
      // render the page or layout here
    </main>

    <footer>
      <p>&copy; 2024 CD Music Player. All rights reserved.</p>
    </footer>
  </body>
</html>
